# Set root logger level to DEBUG and its only appender to A1.  
log4j.rootLogger=INFO, A1  
  
# A1 is set to be a ConsoleAppender.  
log4j.appender.A1=org.apache.log4j.ConsoleAppender  
  
# A1 uses PatternLayout.  
log4j.appender.A1.layout=org.apache.log4j.PatternLayout  
log4j.appender.A1.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}]-[%t-%5p]-[%C-%M(Line Numbers- %L)]: %m%n   
#appender.rolling.layout.pattern = %d %p %C{1.} [%t] %m%n
####~~~~~~~~~~~~~~~~~~~~~~~~~\u5b98\u7f51\u63d0\u4f9b\u793a\u4f8b\u7684\u914d\u7f6e~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#status = error
#name = PropertiesConfig
# 
#property.filename = target/rolling/rollingtest.log
# 
#filter.threshold.type = ThresholdFilter
#filter.threshold.level = debug
# 
#appender.console.type = Console
#appender.console.name = STDOUT
#appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = %m%n
# 
#appender.rolling.type = RollingFile
#appender.rolling.name = RollingFile
#appender.rolling.fileName = ${filename}
#appender.rolling.filePattern = target/rolling2/test1-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
#appender.rolling.layout.type = PatternLayout
#appender.rolling.layout.pattern = %d %p %C{1.} [%t] %m%n
#appender.rolling.policies.type = Policies
#appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
#appender.rolling.policies.time.interval = 2
#appender.rolling.policies.time.modulate = true
#appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
#appender.rolling.policies.size.size=100MB
#appender.rolling.strategy.type = DefaultRolloverStrategy
#appender.rolling.strategy.max = 5
# 
#appender.list.type = List
#appender.list.name = List
#appender.list.filter.threshold.type = ThresholdFilter
#appender.list.filter.threshold.level = error
# 
#logger.rolling.name = com.example.my.app
#logger.rolling.level = debug
#logger.rolling.additivity = false
#logger.rolling.appenderRef.rolling.ref = RollingFile
# 
#rootLogger.level = info
#rootLogger.appenderRef.stdout.ref = STDOUT
